<!doctype html>
<html class="" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>O'Neill Design &amp; Co</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.typekit.net/vrj6cpa.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>
    <body>
      <section>
        <article>
          <header id="logo-sec">
          <img id="logo" src="/ODC_logo.png" alt="O'Neill Design &amp; Co">
          </header>
          <h1 class="tk-refrigerator-deluxe">Design Is Our Craft,<br><span id="slogan" class="tk-refrigerator-deluxe">Let Us Help You With Yours.
          </span></h1>
          <p id="desc-sec" class="tk-magneta">ONeill Design &amp; Co was founded out of a desire to see great design everywhere we look.
             We believe good design enhances the quality of life for everyone. We are dedicated to helping you communicate
                your company, brand, product or organization effectively through quality design.
          </p>
          <footer>
          <p>Website and Portfolio coming soon. &copy;O'Neill Design &amp; Co.
          </p>
          </footer>
        </article>
      </section>
  </body>
</html>
<style>
  body {
    font-size: 16px;
    background-color: #fff;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
  footer {
    margin-top: 30px;
    font-size: .75em;
  }
  h1 {
    text-align: center;
  }
  p {
    text-align: center;
    width: 36%;
    margin: 0 auto;
  }
  p#desc-sec {
    padding: 15px;
    border: 1px dotted;
  }
  #logo {
    width: 300px;
    height: auto;
  }
  .tk-refrigerator-deluxe {
    font-weight: bold;
    font-size: 2em;
    text-transform: uppercase;

  }
  .tk-magneta {
    font-weight: 300;
  }
  #slogan {
    font-weight: 100;
    font-size: 1.25em;
  }
  @media screen and (max-width: 640px) {
    p {
      width: 80%;
    }
  }
</style>
